GOOGLE_MAPS_API_KEY=AIzaSyB8sQU-9dFD2y2OgU7zkPx8lIFPTcxwTTo

requestReferences = 'https://api.proxypay.co.ao/references/'
requestPayment = 'https://api.proxypay.co.ao/payments'
apiKey = 'cyc2hrr5sv2ii4fcduasyoudzpxoo2zr'